.version 1.0
.numvars 14
.variables x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13
.begin
t2 x0 x1
t2 x2 x3
t2 x4 x5
t2 x6 x7
t2 x8 x9
t2 x0 x10
h x10
p x11
p x12
p x10
t2 x12 x11
t2 x10 x12
t2 x11 x10
p+ x12
t2 x11 x12
p+ x11
p+ x12
p x10
t2 x10 x12
t2 x11 x10
t2 x12 x11
h x10
t2 x2 x0
h x0
p x10
p x1
p x0
t2 x1 x10
t2 x0 x1
t2 x10 x0
p+ x1
t2 x10 x1
p+ x10
p+ x1
p x0
t2 x0 x1
t2 x10 x0
t2 x1 x10
h x0
t2 x4 x2
h x2
p x0
p x3
p x2
t2 x3 x0
t2 x2 x3
t2 x0 x2
p+ x3
t2 x0 x3
p+ x0
p+ x3
p x2
t2 x2 x3
t2 x0 x2
t2 x3 x0
h x2
t2 x6 x4
h x4
p x2
p x5
p x4
t2 x5 x2
t2 x4 x5
t2 x2 x4
p+ x5
t2 x2 x5
p+ x2
p+ x5
p x4
t2 x4 x5
t2 x2 x4
t2 x5 x2
h x4
t2 x8 x6
h x6
p x4
p x7
p x6
t2 x7 x4
t2 x6 x7
t2 x4 x6
p+ x7
t2 x4 x7
p+ x4
p+ x7
p x6
t2 x6 x7
t2 x4 x6
t2 x7 x4
h x6
t2 x8 x13
x x1
x x3
x x5
x x7
h x13
p x6
p x9
p x13
t2 x9 x6
t2 x13 x9
t2 x6 x13
p+ x9
t2 x6 x9
p+ x6
p+ x9
p x13
t2 x13 x9
t2 x6 x13
t2 x9 x6
h x13
t2 x10 x1
t2 x0 x3
t2 x2 x5
t2 x4 x7
t2 x6 x9
h x6
p x4
p x7
p x6
t2 x7 x4
t2 x6 x7
t2 x4 x6
p+ x7
t2 x4 x7
p+ x4
p+ x7
p x6
t2 x6 x7
t2 x4 x6
t2 x7 x4
h x6
h x4
p x2
p x5
p x4
t2 x5 x2
t2 x4 x5
t2 x2 x4
p+ x5
t2 x2 x5
p+ x2
p+ x5
p x4
t2 x4 x5
t2 x2 x4
t2 x5 x2
h x4
x x7
t2 x8 x6
h x2
p x0
p x3
p x2
t2 x3 x0
t2 x2 x3
t2 x0 x2
p+ x3
t2 x0 x3
p+ x0
p+ x3
p x2
t2 x2 x3
t2 x0 x2
t2 x3 x0
h x2
x x5
t2 x6 x4
h x0
p x10
p x1
p x0
t2 x1 x10
t2 x0 x1
t2 x10 x0
p+ x1
t2 x10 x1
p+ x10
p+ x1
p x0
t2 x0 x1
t2 x10 x0
t2 x1 x10
h x0
x x3
t2 x4 x2
h x10
p x11
p x12
p x10
t2 x12 x11
t2 x10 x12
t2 x11 x10
p+ x12
t2 x11 x12
p+ x11
p+ x12
p x10
t2 x10 x12
t2 x11 x10
t2 x12 x11
h x10
x x1
t2 x2 x0
t2 x0 x10
t2 x12 x11
t2 x0 x1
t2 x2 x3
t2 x4 x5
t2 x6 x7
t2 x8 x9
.end
