.version 1.0
.numvars 5
.variables x0 x1 x2 x3 x4
.begin
t2 x0 x1
t2 x2 x1
t2 x1 x2
t2 x3 x2
t2 x2 x3
t2 x4 x3
t2 x3 x4
t2 x4 x3
t2 x4 x2
t2 x4 x1
t2 x4 x0
h x4
p x2
p x3
p x4
t2 x3 x2
t2 x4 x3
t2 x2 x4
p+ x3
t2 x2 x3
p+ x2
p+ x3
p x4
t2 x4 x3
t2 x2 x4
t2 x3 x2
h x4
h x3
p x0
p x1
p x3
t2 x1 x0
t2 x3 x1
t2 x0 x3
p+ x1
t2 x0 x1
p+ x0
p+ x1
p x3
t2 x3 x1
t2 x0 x3
t2 x1 x0
h x3
h x4
p x2
p x3
p x4
t2 x3 x2
t2 x4 x3
t2 x2 x4
p+ x3
t2 x2 x3
p+ x2
p+ x3
p x4
t2 x4 x3
t2 x2 x4
t2 x3 x2
h x4
h x3
p x0
p x1
p x3
t2 x1 x0
t2 x3 x1
t2 x0 x3
p+ x1
t2 x0 x1
p+ x0
p+ x1
p x3
t2 x3 x1
t2 x0 x3
t2 x1 x0
h x3
h x4
p x1
p x2
p x4
t2 x2 x1
t2 x4 x2
t2 x1 x4
p+ x2
t2 x1 x2
p+ x1
p+ x2
p x4
t2 x4 x2
t2 x1 x4
t2 x2 x1
h x4
.end
