.version 1.0
.numvars 7
.variables x0 x1 x2 x3 x4 x5 x6
.begin
x x0
x x1
t2 x2 x0
t2 x3 x0
h x4
p x5
p x0
p x4
t2 x0 x5
t2 x4 x0
t2 x5 x4
p+ x0
t2 x5 x0
p+ x5
p+ x0
p x4
t2 x4 x0
t2 x5 x4
t2 x0 x5
h x4
h x1
p x5
p x0
p x1
t2 x0 x5
t2 x1 x0
t2 x5 x1
p+ x0
t2 x5 x0
p+ x5
p+ x0
p x1
t2 x1 x0
t2 x5 x1
t2 x0 x5
h x1
t2 x0 x1
x x1
h x4
p x6
p x1
p x4
t2 x1 x6
t2 x4 x1
t2 x6 x4
p+ x1
t2 x6 x1
p+ x6
p+ x1
p x4
t2 x4 x1
t2 x6 x4
t2 x1 x6
h x4
h x1
p x6
p x4
p x1
t2 x4 x6
t2 x1 x4
t2 x6 x1
p+ x4
t2 x6 x4
p+ x6
p+ x4
p x1
t2 x1 x4
t2 x6 x1
t2 x4 x6
h x1
.end
