.version 1.0
.numvars 7
.variables x0 x1 x2 x3 x4 x5 x6
.begin
t2 x0 x1
h x1
p x2
p x3
p x1
t2 x3 x2
t2 x1 x3
t2 x2 x1
p+ x3
t2 x2 x3
p+ x2
p+ x3
p x1
t2 x1 x3
t2 x2 x1
t2 x3 x2
h x1
h x1
p x0
p x3
p x1
t2 x3 x0
t2 x1 x3
t2 x0 x1
p+ x3
t2 x0 x3
p+ x0
p+ x3
p x1
t2 x1 x3
t2 x0 x1
t2 x3 x0
h x1
t2 x4 x5
h x5
p x0
p x3
p x5
t2 x3 x0
t2 x5 x3
t2 x0 x5
p+ x3
t2 x0 x3
p+ x0
p+ x3
p x5
t2 x5 x3
t2 x0 x5
t2 x3 x0
h x5
h x5
p x4
p x3
p x5
t2 x3 x4
t2 x5 x3
t2 x4 x5
p+ x3
t2 x4 x3
p+ x4
p+ x3
p x5
t2 x5 x3
t2 x4 x5
t2 x3 x4
h x5
t2 x5 x1
h x5
p x6
p x1
p x5
t2 x1 x6
t2 x5 x1
t2 x6 x5
p+ x1
t2 x6 x1
p+ x6
p+ x1
p x5
t2 x5 x1
t2 x6 x5
t2 x1 x6
h x5
x x5
.end
