.version 1.0
.numvars 16
.variables x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.begin
t2 x0 x1
h x0
p x2
p x3
p x0
t2 x3 x2
t2 x0 x3
t2 x2 x0
p+ x3
t2 x2 x3
p+ x2
p+ x3
p x0
t2 x0 x3
t2 x2 x0
t2 x3 x2
h x0
t2 x0 x1
h x2
p x1
p x3
p x2
t2 x3 x1
t2 x2 x3
t2 x1 x2
p+ x3
t2 x1 x3
p+ x1
p+ x3
p x2
t2 x2 x3
t2 x1 x2
t2 x3 x1
h x2
t2 x3 x1
t2 x4 x5
h x4
p x6
p x0
p x4
t2 x0 x6
t2 x4 x0
t2 x6 x4
p+ x0
t2 x6 x0
p+ x6
p+ x0
p x4
t2 x4 x0
t2 x6 x4
t2 x0 x6
h x4
t2 x4 x5
h x6
p x5
p x0
p x6
t2 x0 x5
t2 x6 x0
t2 x5 x6
p+ x0
t2 x5 x0
p+ x5
p+ x0
p x6
t2 x6 x0
t2 x5 x6
t2 x0 x5
h x6
t2 x0 x5
t2 x7 x8
h x7
p x9
p x4
p x7
t2 x4 x9
t2 x7 x4
t2 x9 x7
p+ x4
t2 x9 x4
p+ x9
p+ x4
p x7
t2 x7 x4
t2 x9 x7
t2 x4 x9
h x7
t2 x7 x8
h x9
p x8
p x4
p x9
t2 x4 x8
t2 x9 x4
t2 x8 x9
p+ x4
t2 x8 x4
p+ x8
p+ x4
p x9
t2 x9 x4
t2 x8 x9
t2 x4 x8
h x9
t2 x4 x8
t2 x10 x11
h x10
p x12
p x7
p x10
t2 x7 x12
t2 x10 x7
t2 x12 x10
p+ x7
t2 x12 x7
p+ x12
p+ x7
p x10
t2 x10 x7
t2 x12 x10
t2 x7 x12
h x10
t2 x10 x11
h x12
p x11
p x7
p x12
t2 x7 x11
t2 x12 x7
t2 x11 x12
p+ x7
t2 x11 x7
p+ x11
p+ x7
p x12
t2 x12 x7
t2 x11 x12
t2 x7 x11
h x12
t2 x7 x11
t2 x13 x14
h x13
p x15
p x10
p x13
t2 x10 x15
t2 x13 x10
t2 x15 x13
p+ x10
t2 x15 x10
p+ x15
p+ x10
p x13
t2 x13 x10
t2 x15 x13
t2 x10 x15
h x13
t2 x13 x14
h x15
p x14
p x10
p x15
t2 x10 x14
t2 x15 x10
t2 x14 x15
p+ x10
t2 x14 x10
p+ x14
p+ x10
p x15
t2 x15 x10
t2 x14 x15
t2 x10 x14
h x15
t2 x10 x14
.end
