.version 1.0
.numvars 5
.variables x0 x1 x2 x3 x4
.begin
x x0
h x1
p x0
p x2
p x1
t2 x2 x0
t2 x1 x2
t2 x0 x1
p+ x2
t2 x0 x2
p+ x0
p+ x2
p x1
t2 x1 x2
t2 x0 x1
t2 x2 x0
h x1
h x2
p x3
p x4
p x2
t2 x4 x3
t2 x2 x4
t2 x3 x2
p+ x4
t2 x3 x4
p+ x3
p+ x4
p x2
t2 x2 x4
t2 x3 x2
t2 x4 x3
h x2
h x1
p x0
p x2
p x1
t2 x2 x0
t2 x1 x2
t2 x0 x1
p+ x2
t2 x0 x2
p+ x0
p+ x2
p x1
t2 x1 x2
t2 x0 x1
t2 x2 x0
h x1
h x2
p x3
p x4
p x2
t2 x4 x3
t2 x2 x4
t2 x3 x2
p+ x4
t2 x3 x4
p+ x3
p+ x4
p x2
t2 x2 x4
t2 x3 x2
t2 x4 x3
h x2
t2 x3 x0
h x3
p x4
p x0
p x3
t2 x0 x4
t2 x3 x0
t2 x4 x3
p+ x0
t2 x4 x0
p+ x4
p+ x0
p x3
t2 x3 x0
t2 x4 x3
t2 x0 x4
h x3
t2 x3 x4
x x3
t2 x3 x0
.end
