.version 1.0
.numvars 6
.variables x0 x1 x2 x3 x4 x5
.begin
x x0
x x1
h x2
p x3
p x4
p x2
t2 x4 x3
t2 x2 x4
t2 x3 x2
p+ x4
t2 x3 x4
p+ x3
p+ x4
p x2
t2 x2 x4
t2 x3 x2
t2 x4 x3
h x2
h x0
p x3
p x4
p x0
t2 x4 x3
t2 x0 x4
t2 x3 x0
p+ x4
t2 x3 x4
p+ x3
p+ x4
p x0
t2 x0 x4
t2 x3 x0
t2 x4 x3
h x0
t2 x3 x0
h x1
p x3
p x4
p x1
t2 x4 x3
t2 x1 x4
t2 x3 x1
p+ x4
t2 x3 x4
p+ x3
p+ x4
p x1
t2 x1 x4
t2 x3 x1
t2 x4 x3
h x1
t2 x4 x1
t2 x3 x5
h x5
p x3
p x4
p x5
t2 x4 x3
t2 x5 x4
t2 x3 x5
p+ x4
t2 x3 x4
p+ x3
p+ x4
p x5
t2 x5 x4
t2 x3 x5
t2 x4 x3
h x5
t2 x4 x5
x x0
x x1
x x5
.end
