.version 1.0
.numvars 10
.variables x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.begin
x x0
x x1
x x2
h x3
p x4
p x5
p x3
t2 x5 x4
t2 x3 x5
t2 x4 x3
p+ x5
t2 x4 x5
p+ x4
p+ x5
p x3
t2 x3 x5
t2 x4 x3
t2 x5 x4
h x3
h x6
p x7
p x3
p x6
t2 x3 x7
t2 x6 x3
t2 x7 x6
p+ x3
t2 x7 x3
p+ x7
p+ x3
p x6
t2 x6 x3
t2 x7 x6
t2 x3 x7
h x6
h x0
p x4
p x5
p x0
t2 x5 x4
t2 x0 x5
t2 x4 x0
p+ x5
t2 x4 x5
p+ x4
p+ x5
p x0
t2 x0 x5
t2 x4 x0
t2 x5 x4
h x0
t2 x5 x0
x x0
h x6
p x8
p x0
p x6
t2 x0 x8
t2 x6 x0
t2 x8 x6
p+ x0
t2 x8 x0
p+ x8
p+ x0
p x6
t2 x6 x0
t2 x8 x6
t2 x0 x8
h x6
h x0
p x8
p x6
p x0
t2 x6 x8
t2 x0 x6
t2 x8 x0
p+ x6
t2 x8 x6
p+ x8
p+ x6
p x0
t2 x0 x6
t2 x8 x0
t2 x6 x8
h x0
t2 x4 x1
t2 x5 x1
t2 x7 x2
t2 x3 x2
h x2
p x7
p x1
p x2
t2 x1 x7
t2 x2 x1
t2 x7 x2
p+ x1
t2 x7 x1
p+ x7
p+ x1
p x2
t2 x2 x1
t2 x7 x2
t2 x1 x7
h x2
h x2
p x7
p x3
p x2
t2 x3 x7
t2 x2 x3
t2 x7 x2
p+ x3
t2 x7 x3
p+ x7
p+ x3
p x2
t2 x2 x3
t2 x7 x2
t2 x3 x7
h x2
t2 x7 x9
h x9
p x7
p x3
p x9
t2 x3 x7
t2 x9 x3
t2 x7 x9
p+ x3
t2 x7 x3
p+ x7
p+ x3
p x9
t2 x9 x3
t2 x7 x9
t2 x3 x7
h x9
t2 x3 x9
x x9
h x2
p x8
p x9
p x2
t2 x9 x8
t2 x2 x9
t2 x8 x2
p+ x9
t2 x8 x9
p+ x8
p+ x9
p x2
t2 x2 x9
t2 x8 x2
t2 x9 x8
h x2
h x9
p x8
p x2
p x9
t2 x2 x8
t2 x9 x2
t2 x8 x9
p+ x2
t2 x8 x2
p+ x8
p+ x2
p x9
t2 x9 x2
t2 x8 x9
t2 x2 x8
h x9
x x9
.end
