.version 1.0
.numvars 8
.variables x0 x1 x2 x3 x4 x5 x6 x7
.begin
h x0
p x1
p x2
p x0
t2 x2 x1
t2 x0 x2
t2 x1 x0
p+ x2
t2 x1 x2
p+ x1
p+ x2
p x0
t2 x0 x2
t2 x1 x0
t2 x2 x1
h x0
t2 x1 x2
h x3
p x4
p x0
p x3
t2 x0 x4
t2 x3 x0
t2 x4 x3
p+ x0
t2 x4 x0
p+ x4
p+ x0
p x3
t2 x3 x0
t2 x4 x3
t2 x0 x4
h x3
h x0
p x2
p x4
p x0
t2 x4 x2
t2 x0 x4
t2 x2 x0
p+ x4
t2 x2 x4
p+ x2
p+ x4
p x0
t2 x0 x4
t2 x2 x0
t2 x4 x2
h x0
t2 x2 x4
h x5
p x6
p x3
p x5
t2 x3 x6
t2 x5 x3
t2 x6 x5
p+ x3
t2 x6 x3
p+ x6
p+ x3
p x5
t2 x5 x3
t2 x6 x5
t2 x3 x6
h x5
h x3
p x6
p x0
p x3
t2 x0 x6
t2 x3 x0
t2 x6 x3
p+ x0
t2 x6 x0
p+ x6
p+ x0
p x3
t2 x3 x0
t2 x6 x3
t2 x0 x6
h x3
h x0
p x4
p x6
p x0
t2 x6 x4
t2 x0 x6
t2 x4 x0
p+ x6
t2 x4 x6
p+ x4
p+ x6
p x0
t2 x0 x6
t2 x4 x0
t2 x6 x4
h x0
t2 x4 x6
h x5
p x7
p x3
p x5
t2 x3 x7
t2 x5 x3
t2 x7 x5
p+ x3
t2 x7 x3
p+ x7
p+ x3
p x5
t2 x5 x3
t2 x7 x5
t2 x3 x7
h x5
h x0
p x6
p x7
p x0
t2 x7 x6
t2 x0 x7
t2 x6 x0
p+ x7
t2 x6 x7
p+ x6
p+ x7
p x0
t2 x0 x7
t2 x6 x0
t2 x7 x6
h x0
t2 x6 x7
.end
